<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="onButtonClick"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/fourButton"
        app:layout_constraintStart_toEndOf="@+id/fourButton" />

    <Button
        android:id="@+id/sixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="onButtonClick"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/fiveButton"
        app:layout_constraintStart_toEndOf="@+id/fiveButton" />

    <Button
        android:id="@+id/oneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="onButtonClick"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/twoButton"
        app:layout_constraintStart_toEndOf="@+id/twoButton" />

    <Button
        android:id="@+id/twoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="onButtonClick"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/threeButton"
        app:layout_constraintStart_toEndOf="@+id/threeButton" />

    <Button
        android:id="@+id/threeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onButtonClick"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/fourButton"
        app:layout_constraintTop_toBottomOf="@+id/fourButton" />

    <Button
        android:id="@+id/zeroButton"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:onClick="onButtonClick"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/threeButton"
        app:layout_constraintTop_toBottomOf="@+id/threeButton" />

    <Button
        android:id="@+id/nineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="onButtonClick"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/eightButton"
        app:layout_constraintStart_toEndOf="@+id/eightButton" />

    <Button
        android:id="@+id/eightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="onButtonClick"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/sevenButton"
        app:layout_constraintStart_toEndOf="@+id/sevenButton" />

    <Button
        android:id="@+id/sevenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onButtonClick"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onButtonClick"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/sevenButton"
        app:layout_constraintTop_toBottomOf="@+id/sevenButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="59dp" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="operatorButtonClick"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/zeroButton"
        app:layout_constraintTop_toBottomOf="@+id/zeroButton" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:onClick="operatorButtonClick"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/zeroButton" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="operatorButtonClick"
        android:text="/"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/plusButton" />

    <Button
        android:id="@+id/timesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="operatorButtonClick"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/divideButton"
        app:layout_constraintTop_toBottomOf="@+id/minusButton" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="clearButton"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/timesButton"
        app:layout_constraintStart_toEndOf="@+id/timesButton" />

    <Button
        android:id="@+id/equalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="equalsOnClick"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintStart_toEndOf="@+id/minusButton" />
</androidx.constraintlayout.widget.ConstraintLayout>